server.port=8762
spring.application.name=apigateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#zuul.ignored-services=*
zuul.routes.userservice.service-id=userservice
zuul.routes.userservice.path=/userservice/**

zuul.routes.apigateway.service-id=apigateway
zuul.routes.apigateway.path=/apigateway/**

zuul.routes.pizzaservice.service-id=pizzaservice
zuul.routes.pizzaservice.path=/pizzaservice/**

zuul.routes.orderservice.service-id=orderservice
zuul.routes.orderservice.path=/orderservice/**

zuul.sensitive-headers=Cookie,Set-Cookie

logging.level.org.springframework.security=DEBUG
userservice.url=http://localhost:8091/user