spring.datasource.url=jdbc:h2:~/order;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=dev
spring.datasource.username=sa
#spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

spring.application.name=orderservice
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#recommendations.url=http://localhost:8091/recommendations/video
